{
  "name": "banuelos-brandon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banuelos-brandon/banuelos-brandon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banuelos-brandon/banuelos-brandon/issues"
  },
  "homepage": "https://github.com/banuelos-brandon/banuelos-brandon#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
